In [19]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import itertools 
from collections import Counter
from IPython.display import display
pd.options.mode.chained_assignment = None  # default='warn' ## отключение предупреждения о потенциально запутанных "цепных" назначениях

In [27]:
data = pd.read_csv('movie_bd_v5.csv') ## импортируем файл
data_copy=data # создаем родительскую копию исходного файла

In [28]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [29]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format

# Добавление столбца профит (profit) в датасет data:
def profit(revenue,budget):
    result = revenue - budget
    return (result)
profit=(profit(data['revenue'],data['budget']))
data['profit'] = profit

## создаем dataset с пятью колонками жанра, разбивая значения ячеек gener по разделителю |
data_6=data[['genres1','genres2','genres3','genres4','genres5']] = data.genres.str.split("|",expand=True) 

## создаем dataset с 11 колонками режиссеров, разбивая значения ячеек director по разделителю |
data_11=data[['director1','director2','director3','director4','director5','director6','director7','director8','director9','director10','director11','director12']] = data.director.str.split("|",expand=True)

## создаем dataset с 3 колонками даты выхода, разбивая значения ячеек release_date по разделителю /
data_41=data[['month','date','year']] = data.release_date.str.split("/",expand=True)

## создаем dataset с 5 колонками, разбивая значения ячеек production_companies по разделителю |
data_49=data[['ds1','ds2','ds3','ds4','ds5']] = data.production_companies.str.split("|",expand=True)

data.fillna(0) ## очищаем данные от NaN

data_15_1 = data

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [30]:
# в словарь вставляем номер вопроса и ваш ответ на него
answers['1'] = '+ 1. Pirates of the Caribbean: On Stranger Tides (tt1298650)'
# если ответили верно, можете добавить комментарий со значком "+"

In [31]:
# тут пишем ваш код для решения данного вопроса:
display(data.sort_values('budget',ascending=False).head(1))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,...,None,None,5,11,2011,Walt Disney Pictures,Jerry Bruckheimer Films,Moving Picture Company (MPC),None,None

ВАРИАНТ 2

In [32]:
# можно добавлять разные варианты решения
data[data.budget == data.budget.max()] # извлекаем данные по условиям

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,...,None,None,5,11,2011,Walt Disney Pictures,Jerry Bruckheimer Films,Moving Picture Company (MPC),None,None

# 2. Какой из фильмов самый длительный (в минутах)?

In [33]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = '+ 2. Gods and Generals (tt0279111)'

In [34]:
display(data.sort_values('runtime',ascending=False).head(1))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,...,None,None,2,21,2003,Turner Pictures,Antietam Filmworks,None,None,None

In [35]:
## Второй вариант 
data[data.runtime == data.runtime.max()] ## извлекаем данные по условиям

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,...,None,None,2,21,2003,Turner Pictures,Antietam Filmworks,None,None,None

# 3. Какой из фильмов самый короткий (в минутах)?

In [36]:
answers['3'] = '+ 3. Winnie the Pooh (tt1449283)'

In [37]:
display(data.sort_values('runtime',ascending=True).head(1)) ## сортируем фильмы по длительности

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,...,None,None,4,13,2011,Walt Disney Pictures,Walt Disney Animation Studios,None,None,None

# 4. Какова средняя длительность фильмов?

In [38]:
answers['4'] = '+ 4. 110'

In [39]:
s = data['runtime'].mean() ## находим среднее значение столбца длительности runtime
display(round(s))

110

# 5. Каково медианное значение длительности фильмов?

In [40]:
answers['5'] = '+ 5. 107'

In [41]:
display(data['runtime'].median()) ## находим медианное значение столбца длительности runtime

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [42]:
# лучше код получения столбца profit вынести в Предобработку что в начале
## (код вынесен в начало)
answers['6'] = '+ 6. Avatar (tt0499549)'

In [43]:
display(data.sort_values('profit',ascending=False).head(1)) ## отсортируем датасет столбец profit по убыванию

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,...,None,None,12,10,2009,Ingenious Film Partners,Twentieth Century Fox Film Corporation,Dune Entertainment,Lightstorm Entertainment,None

# 7. Какой фильм самый убыточный?

In [44]:
answers['7'] = '+ 7. The Lone Ranger (tt1210819)'

In [45]:
display(data.sort_values('profit',ascending=True).head(1))  ## отсортируем датасет столбец profit по возрастанию

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,...,None,None,7,3,2013,Walt Disney Pictures,Jerry Bruckheimer Films,Infinitum Nihil,Silver Bullet Productions (II),Blind Wink Productions

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [46]:
answers['8'] = '+ 8. 1478' 
# то есть положительная прибыль, ответ в количестве строк

In [47]:
data_1=data[data['profit']>0] ## выбираем только фильмы с доходом больше 0
display(len(data_1)) ## считаем количество таких фильмов по количеству строк

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [48]:
answers['9'] = '+ 9. The Dark Knight (tt0468569)'

In [49]:
data_2=data[data['release_year']==2008] ## создаем датасет с фильмами за 2008 год
display(data_2.sort_values('profit',ascending=False).head(1)) ## сортируем по убыванию значения прибыль (profit)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,...,None,None,7,16,2008,DC Comics,Legendary Pictures,Warner Bros.,Syncopy,None

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [50]:
answers['10'] = '+ 10. The Lone Ranger (tt1210819)'

In [51]:
## создаем датасет с набором фильмов с 2012 по 2014 года:
data_3=data[data['release_year']>2011]
data_3=data_3[data_3['release_year']<2015]
## сортируем по убыванию значения profit
display(data_3.sort_values('profit',ascending=True).head(1))

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,...,None,None,7,3,2013,Walt Disney Pictures,Jerry Bruckheimer Films,Infinitum Nihil,Silver Bullet Productions (II),Blind Wink Productions

# 11. Какого жанра фильмов больше всего?

In [52]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале

In [53]:
answers['11'] = '+ 11. Drama'

In [54]:
data_6.columns = ['genres1','genres2','genres3','genres4','genres5'] ## присваиваем колонкам названия
data_7=data_6.agg({i:'value_counts' for i in data_6.columns[0:5]}) ## создаем датасет c количеством жанров в датасете по пяти столбцам
data_7=data_7.fillna(0) ## очищаем данные от NaN
def summa(genres1, genres2, genres3, genres4, genres5): ## определяем функцию, суммирующую значения в колонках
    result = genres1+genres2+genres3+genres4+genres5
    return (result)
summa=(summa(data_7['genres1'],data_7['genres2'], data_7['genres3'], data_7['genres4'], data_7['genres5']))
data_7['summa'] = summa ## добавляем колонку со значением суммы

display(data_7.sort_values('summa',ascending=False)) ## сортируем датасет по убыванию суммы количества genres

                 genres1  genres2  genres3  genres4  genres5  summa
Drama              387.0    252.0      120     17.0      6.0  782.0
Comedy             398.0    178.0       68     32.0      7.0  683.0
Thriller            88.0    198.0      180    106.0     24.0  596.0
Action             382.0    123.0       60     14.0      3.0  582.0
Adventure          165.0    158.0       70     16.0      6.0  415.0
Crime               71.0    119.0       89     30.0      6.0  315.0
Romance             30.0    132.0       99     36.0     11.0  308.0
Family              23.0     83.0       99     45.0     10.0  260.0
Science Fiction     44.0     55.0       88     45.0     16.0  248.0
Fantasy             52.0     79.0       48     33.0     10.0  222.0
Horror             108.0     39.0       20      6.0      3.0  176.0
Mystery             19.0     53.0       58     32.0      6.0  168.0
Animation           75.0     39.0       20      3.0      2.0  139.0
Music               13.0     28.0       12      8.0      3.0   64.0
History              7.0     28.0       19      7.0      1.0   62.0
War                 14.0      8.0       20     10.0      6.0   58.0
Western              7.0      3.0        3      5.0      1.0   19.0
Documentary          6.0      1.0        1      0.0      0.0    8.0
Foreign              0.0      0.0        1      1.0      0.0    2.0

ВАРИАНТ 2

In [55]:
data_8=data.genres.apply(lambda x: pd.Series(str(x).split("|"))) ## создаем dataset с пятью колонками
data_8.columns = ['genres1','genres2','genres3','genres4','genres5'] ## присваиваем колонкам названия
data_8=data_8.agg({i:'value_counts' for i in data_8.columns[0:5]}) ## записываем датасет c количеством жанров в датасете по пяти столбцам
data_8=data_8.fillna(0) ## обнуляем значения NaN
data_8['my_sum'] = data_8.iloc[:, 0:].sum(1) ## добавляем столбец с суммой жанров по пяти столбцам
display(data_8.sort_values('my_sum',ascending=False)) ## сортируем количество жанров по убыванию суммы каждого жанра

                 genres1  genres2  genres3  genres4  genres5  my_sum
Drama              387.0    252.0      120     17.0      6.0   782.0
Comedy             398.0    178.0       68     32.0      7.0   683.0
Thriller            88.0    198.0      180    106.0     24.0   596.0
Action             382.0    123.0       60     14.0      3.0   582.0
Adventure          165.0    158.0       70     16.0      6.0   415.0
Crime               71.0    119.0       89     30.0      6.0   315.0
Romance             30.0    132.0       99     36.0     11.0   308.0
Family              23.0     83.0       99     45.0     10.0   260.0
Science Fiction     44.0     55.0       88     45.0     16.0   248.0
Fantasy             52.0     79.0       48     33.0     10.0   222.0
Horror             108.0     39.0       20      6.0      3.0   176.0
Mystery             19.0     53.0       58     32.0      6.0   168.0
Animation           75.0     39.0       20      3.0      2.0   139.0
Music               13.0     28.0       12      8.0      3.0    64.0
History              7.0     28.0       19      7.0      1.0    62.0
War                 14.0      8.0       20     10.0      6.0    58.0
Western              7.0      3.0        3      5.0      1.0    19.0
Documentary          6.0      1.0        1      0.0      0.0     8.0
Foreign              0.0      0.0        1      1.0      0.0     2.0

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [56]:
answers['12'] = '+ 12. Drama'

In [57]:
data_10=data.query('profit>0') ## фильтруем прибыль, оставляя только положительные значения 
data_10=data_10.genres.apply(lambda x: pd.Series(str(x).split("|"))) ## создаем dataset с пятью колонками
data_10.columns = ['genres1','genres2','genres3','genres4','genres5'] ## присваиваем колонкам названия
data_10=data_10.agg({i:'value_counts' for i in data_10.columns[0:5]}) ## записываем датасет c количеством жанров в датасете по пяти столбцам
data_10=data_10.fillna(0) ## обнуляем значения NaN
data_10['my_sum'] = data_10.iloc[:, 0:].sum(1) ## добавляем столбец с суммой жанров по пяти столбцам
display(data_10.sort_values('my_sum',ascending=False)) ## сортируем по сумме каждого жанра

                 genres1  genres2  genres3  genres4  genres5  my_sum
Drama                273      188       83     12.0      4.0   560.0
Comedy               324      139       54     28.0      6.0   551.0
Thriller              70      144      140     71.0     21.0   446.0
Action               279      101       51     10.0      3.0   444.0
Adventure            133      122       62     16.0      4.0   337.0
Romance               29      110       75     22.0      6.0   242.0
Crime                 53       88       69     18.0      3.0   231.0
Family                21       73       83     41.0      8.0   226.0
Science Fiction       37       42       68     36.0     12.0   195.0
Fantasy               45       68       40     26.0      9.0   188.0
Horror               100       31       13      5.0      1.0   150.0
Animation             67       30       18      3.0      2.0   120.0
Mystery               11       42       40     22.0      4.0   119.0
Music                 10       18       10      7.0      2.0    47.0
History                7       24       11      4.0      0.0    46.0
War                    9        7       14      8.0      3.0    41.0
Western                5        1        1      5.0      0.0    12.0
Documentary            5        1        1      0.0      0.0     7.0

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [58]:
answers['13'] = '+ 13. Peter Jackson'

In [59]:
## первый вариант решения
## предварительно режиссеры разбиты по столбцам горизонтально
data_11=data
## группируем режиссеров в каждом столбце по сумме кассовых сборов
gd_12=data_11.groupby(['director1'])['revenue'].sum() 
gd_13=data_11.groupby(['director2'])['revenue'].sum()
gd_14=data_11.groupby(['director3'])['revenue'].sum()
gd_15=data_11.groupby(['director4'])['revenue'].sum()
gd_16=data_11.groupby(['director5'])['revenue'].sum()
gd_17=data_11.groupby(['director6'])['revenue'].sum()
gd_18=data_11.groupby(['director7'])['revenue'].sum()
gd_19=data_11.groupby(['director8'])['revenue'].sum()
gd_20=data_11.groupby(['director9'])['revenue'].sum()
gd_21=data_11.groupby(['director10'])['revenue'].sum()
gd_22=data_11.groupby(['director11'])['revenue'].sum()
## объедиянемя горизонально созданные серии
total=pd.concat([gd_12,gd_13,gd_14,gd_15,gd_16,gd_17,gd_18,gd_19,gd_20,gd_21,gd_22]) 
## формируем датасет с названиями столбцов
total_df = total.reset_index()
total_df.columns = ['director','revenue']
## группируем объединенный датасет по режиссерам с сортировкой по revenue: 
grouped_data=total_df.groupby('director').sum()
s=grouped_data.sort_values('revenue',ascending=False)
display(s)

                      revenue
director
Peter Jackson      6490593685
Christopher Nolan  4167548502
David Yates        4154295625
Michael Bay        3886938960
J.J. Abrams        3579169916
...                       ...
David MichÃ´d         2295423
Steven Shainberg      2281089
Paul Schrader         2062066
Keanu Reeves          2054941
Simon Hunter          2033165

[996 rows x 1 columns]

In [60]:
##Задача 13 вариант 2 с использованием функции explode
data_expl = pd.read_csv('movie_bd_v5.csv')
data_expl['director']=data_expl.director.str.split('|')
data_expl=data_expl.explode('director')
data_12_1=data_expl.groupby(['director'])['revenue'].sum() ## группируем по режиссерам
data_13_1 = data_12_1.reset_index() ## переиндексируем строки
data_13_1.columns = ['director','revenue'] ## дадим названия колонкам
data_13_1=data_13_1.sort_values('revenue',ascending=False) ##проведем сортировку по убыванию revenue
display(data_13_1)

              director     revenue
727      Peter Jackson  6490593685
151  Christopher Nolan  4167548502
220        David Yates  4154295625
621        Michael Bay  3886938960
361        J.J. Abrams  3579169916
..                 ...         ...
208      David MichÃ´d     2295423
900   Steven Shainberg     2281089
707      Paul Schrader     2062066
524       Keanu Reeves     2054941
860       Simon Hunter     2033165

[997 rows x 2 columns]

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [61]:
answers['14'] = '+ 14. Robert Rodriguez'

In [62]:
## Вариант обработки фильмов толькьо action
data_14=data
data_14 = data_14.copy()
data_15=data_14[data_14['genres'].str.contains('Action')] ## выбираем только строки, где столбец gener содержит action
data_15['count'] = 1 ## добавляем столбец счетчика
# группируем каждый получившийся столбец по значению director и суммируем счетчик
data_15 = data_15.copy()
gd_12=data_15.groupby(['director1'])['count'].sum() 
gd_13=data_15.groupby(['director2'])['count'].sum()
gd_23=data_15.groupby(['director3'])['count'].sum()
gd_15=data_15.groupby(['director4'])['count'].sum()
gd_16=data_15.groupby(['director5'])['count'].sum()
gd_17=data_15.groupby(['director6'])['count'].sum()
gd_18=data_15.groupby(['director7'])['count'].sum()
gd_19=data_15.groupby(['director8'])['count'].sum()
gd_20=data_15.groupby(['director9'])['count'].sum()
gd_21=data_15.groupby(['director10'])['count'].sum()
gd_22=data_15.groupby(['director11'])['count'].sum()
## объединяем по горизионтали получившиеся серии
total=pd.concat([gd_12,gd_13,gd_23,gd_15,gd_16,gd_17,gd_18,gd_19,gd_20,gd_21,gd_22]) ## объедиянемя вертикально все столбцы
total_df = total.reset_index() ## сбрасываем индексы
total_df.columns = ['director','count'] ## присваиваем названия стообцов
grouped_data=total_df.groupby('director').sum() ## группируем финальный датасет по значению director с суммированием счетчика
grouped_data= grouped_data.copy()
s=grouped_data.sort_values('count',ascending=False) ## сортируем по убыванию значение счетчика
s = s.copy()
display(s)

                    count
director
Robert Rodriguez        9
Michael Bay             7
Paul W.S. Anderson      7
Ridley Scott            6
Antoine Fuqua           6
...                   ...
John Whitesell          1
Brian A Miller          1
Jon Amiel               1
Jon Avnet               1
Luis Mandoki            1

[364 rows x 1 columns]

In [63]:
## Задача 14 второй вариант решения с использованием функции explode
pd.options.mode.chained_assignment = None  # default='warn'
data_15_2 = data_15_1[data_15_1['genres'].str.contains('Action')] ## выбираем только строки, где столбец gener содержит action
data_15_2['count'] = 1 ## добавляем столбец со счетчиком
## Применяем функцию explode разделяя режссеров вертикально
data_15_2['director']=data_15_2.director.str.split('|')
data_15_3=data_15_2.explode('director') ## применяем explode для вертикального разделения режиссеров одной ячейки
data_15_3=data_15_3.groupby(['director'])['count'].sum() ## группируем датасет по режиссерам с суммированием счетчика
data_16_1 = data_15_3.reset_index() ## сбрасываем индексы
data_16_1.columns = ['director','count'] ## присваиваем названия столбцам
data_16_1=data_16_1.sort_values('count',ascending=False) ## сортируем по убыванию счетчика 
display(data_16_1)

               director  count
296    Robert Rodriguez      9
231         Michael Bay      7
261  Paul W.S. Anderson      7
286        Ridley Scott      6
23        Antoine Fuqua      6
..                  ...    ...
178      John Whitesell      1
42       Brian A Miller      1
180           Jon Amiel      1
181           Jon Avnet      1
213        Luis Mandoki      1

[364 rows x 2 columns]

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [64]:
answers['15'] = '+ 15. Chris Hemsworth'

In [65]:
data_film_2012=data_copy
data_film_2012=data_film_2012[data_film_2012['release_year']==2012] ## формируем датасет с фильмами 2012 года
data_film_2012=data_film_2012.sort_values('revenue',ascending=False) ## найдем максимальное revenue путем сортировки
data_film_2012=data_film_2012.cast.apply(lambda x: pd.Series(str(x).split("|"))) ## для удобства разделим ячейку с актерами 
display(data_film_2012.head(1))

,0,1,2,3,4
970,Robert Downey Jr.,Chris Evans,Mark Ruffalo,Chris Hemsworth,Scarlett Johansson

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [66]:
answers['16'] = '+ 16. Matt Damon'

In [67]:
s = data['budget'].mean() ## находим среднее значение бюджета 
data_27=data[data['budget']>s] ## формируем датасет с фильмами, бюджет которых больше среднего
data_28=data.cast.apply(lambda x: pd.Series(str(x).split("|"))) ## делим колонку актеров
data_28.columns = ['cast1','cast2','cast3','cast4','cast5'] ## присваиваем колонкам названия
data_28=data_28.agg({i:'value_counts' for i in data_28.columns[0:3]}) ## записываем датасет c количеством актеров по пяти столбцам
data_28=data_28.fillna(0) ## обнуляем значения NaN
data_28['my_sum1'] = data_28.iloc[:, 0:].sum(1) ## добавляем столбец с актерами и суммой их фильмов по пяти столбцам
display(data_28.sort_values('my_sum1',ascending=False).head(1)) ## сортируем количество фильмов каждого актера по убыванию

            cast1  cast2  cast3  my_sum1
Matt Damon   18.0    5.0    3.0     26.0

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [68]:
answers['17'] = '+ 17.  Action'

In [69]:
data_29=data
data_29=data_29[data_29['cast'].str.contains('Nicolas Cage')] ## выбираем только строки, где столбец cast содержащий Nicolas Cage
data_29=data_29.genres.apply(lambda x: pd.Series(str(x).split("|"))) ## создаем dataset с пятью колонками
data_29.columns = ['genres1','genres2','genres3','genres4','genres5'] ## присваиваем колонкам названия
data_29=data_29.agg({i:'value_counts' for i in data_29.columns[0:5]}) ## записываем датасет c количеством фильмов по жанрам в датасете по пяти столбцам
data_29=data_29.fillna(0) ## обнуляем значения NaN
data_29['my_sum'] = data_29.iloc[:, 0:].sum(1) ## добавляем столбец с суммой жанров по пяти столбцам
display(data_29.sort_values('my_sum',ascending=False).head(1))

        genres1  genres2  genres3  genres4  genres5  my_sum
Action      9.0      5.0      3.0      0.0      0.0    17.0

# 18. Самый убыточный фильм от Paramount Pictures

In [70]:
answers['18'] = '+ 18. The Widowmaker (tt0267626)'

In [71]:
data_31=data
data_31=data_31[data_31['production_companies'].str.contains('Paramount Pictures')] ## выбираем строки содержашие требуемую студию
display(data_31.sort_values('profit',ascending=True).head(1)) ## сортируем по значению profit

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,director11,director12,month,date,year,ds1,ds2,ds3,ds4,ds5
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,...,None,None,7,19,2002,Paramount Pictures,Intermedia Films,National Geographic Society,New Regency Pictures,Palomar Pictures (II)

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [72]:
answers['19'] = '+ 19.  2015'

In [73]:
grouped_data_30=data.groupby(['release_year'])['revenue'].sum() ## группируем датасет по годам 
grouped_data_30 =grouped_data_30.reset_index()
display(grouped_data_30.sort_values('revenue',ascending=False).head(1)) ## сортируем сгруппированные по годам стпроки по убыванию revenue

    release_year      revenue
15          2015  25449202382

# 20. Какой самый прибыльный год для студии Warner Bros?

In [74]:
answers['20'] = '+ 20. 2014 '

In [75]:
data_32=data_copy
data_33=data_32[data_32.production_companies.str.contains('Warner Bros')] ## выбираем строки,содержащие в названии студии Warner Bros
grouped_data_33=data_33.groupby(['release_year'])['revenue'].sum() ## группируем по годам с суммированием revenue
grouped_data_33 =grouped_data_33.reset_index()
display(grouped_data_33.sort_values('revenue',ascending=False).head(1)) ## сортируем по убыванию revenue

    release_year     revenue
14          2014  3243064519

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [76]:
answers['21'] = '+ 21. Сентябрь'

In [77]:
grouped_data_43=data
grouped_data_43['count'] = 1 ## добавляем столбец счетчика 
grouped_data_43=data.groupby(['month'])['count'].sum() ## группируем датасет по месяцам с суммированием счетчика
grouped_data_43 = grouped_data_43.reset_index()
display(grouped_data_43.sort_values('count',ascending=False)) ## сортируем по убыванию количества

   month  count
11     9    227
3     12    190
1     10    186
10     8    161
5      3    156
6      4    149
8      6    147
2     11    146
9      7    142
7      5    140
4      2    135
0      1    110

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [78]:
answers['22'] = '+ 22. 450'

In [79]:
data_44=data
data_44['count'] = 1 ## добавляем столбец счетчика
data_44=data.groupby(['month'])['count'].sum() ## группируем месяца с суммированием счетчика
data_44 =data_44.reset_index()
## фильтруем летние месяцы, получаем значение count  
data_45=data_44[data_44.month > '5'] 
data_45[data_45.month < '9'].sum()

month    678.0
count    450.0
dtype: float64

# 23. Для какого режиссера зима – самое продуктивное время года?

In [80]:
answers['23'] = '+ 23. Peter Jackson'

In [81]:
## Задача 23 первый вариант решения
data_47=data
data_47['month'] = data_47['month'].astype(str) ## применяем формат string к столбцу месяца
data_47 = data_47[data_47.month.str.contains('12' or '1' or '2')] ## выбираем только зимние месяцы
data_47['count'] = 1 ## добавляем стодбец счетчика 
## Группируем каждый стодбец по режиссеру с суммой счетчика
gd_112 = data_47.groupby(['director1'])['count'].sum()
gd_113 = data_47.groupby(['director2'])['count'].sum()
gd_114 = data_47.groupby(['director3'])['count'].sum()
gd_115 = data_47.groupby(['director4'])['count'].sum()
gd_116 = data_47.groupby(['director5'])['count'].sum()
gd_117 = data_47.groupby(['director6'])['count'].sum()
gd_118 = data_47.groupby(['director7'])['count'].sum()
gd_119 = data_47.groupby(['director8'])['count'].sum()
gd_120 = data_47.groupby(['director9'])['count'].sum()
gd_121 = data_47.groupby(['director10'])['count'].sum()
gd_122 = data_47.groupby(['director11'])['count'].sum()
## объединяем вертикально все получившиеся столбцы
total = pd.concat([gd_112,gd_113,gd_114,gd_115,gd_116,gd_117,gd_118,gd_119,gd_120,gd_121,gd_122]) ## объедиянемя вертикально все столбцы
total_df = total.reset_index()
total_df.columns = ['director','count'] ## присваиваем названия столбцов
grouped_data=total_df.groupby('director').sum() ## группируем объединенный столбец по режиссерам
s = grouped_data.sort_values('count',ascending=False) ## сортируем по убыванию счетчика
display(s)

                    count
director
Peter Jackson           7
Clint Eastwood          5
Steven Soderbergh       4
Nancy Meyers            4
Tim Burton              3
...                   ...
Glen Morgan             1
GrÃ©gory Levasseur      1
Gus Van Sant            1
Iain Softley            1
Will Gluck              1

[153 rows x 1 columns]

In [82]:
##Задача 23  второй вариант 
# Разделяем месяц, дату и год в колонке дата выхода
data=pd.read_csv('movie_bd_v5.csv')
data_46_1=data
data_46_1[['month','date','year']] = data_46_1.release_date.str.split("/",expand=True)
data_46_2=data_46_1
## меняем тип колонки месяц на string и выбираем только строки, содержащие значение 1,2,12
data_46_2['month'] = data_46_2['month'].astype(str)
data_47_1=data_46_2[data_46_2.month.str.contains('12' or '1' or '2')]
data_47_1['count'] = 1 ## добавляем счетчик для подсчета количества фильмов по режиссерам 
## применяем функцию explode для вертикального разделения продюссеров 
data_47_1['director']=data_47_1.director.str.split('|')
data_47_1=data_47_1.explode('director')
## группипируем продюссеров с подсчетом счетчика, формируем датасет и сортируем по счетчику
data_47_1=data_47_1.groupby(['director'])['count'].sum()
data_47_1 = data_47_1.reset_index()
data_47_1.columns = ['director','count']
data_47_1=data_47_1.sort_values('count',ascending=False)
display(data_47_1)

               director  count
109       Peter Jackson      7
27       Clint Eastwood      5
141   Steven Soderbergh      4
99         Nancy Meyers      4
145          Tim Burton      3
..                  ...    ...
54          Glen Morgan      1
55   GrÃ©gory Levasseur      1
56         Gus Van Sant      1
57         Iain Softley      1
152          Will Gluck      1

[153 rows x 2 columns]

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [83]:
answers['24'] = '+ 24. Four By Two Productions'

In [84]:
data_copy = pd.read_csv('movie_bd_v5.csv')
data_47=data_copy[['ds1','ds2','ds3','ds4','ds5']] = data_copy.production_companies.str.split("|",expand=True)
data_47=data_copy
data_47['title_count'] = data_47[('original_title')].apply(len) ## создаем столбец с длинной названий фильмов
data_48=data_47.sort_values('title_count',ascending=False)
##data_48=data
## группируем каждый столбец по студии и находим среднее значению длинны фильмов для каждой студии 
gd_1=data_48.groupby(['ds1'])['title_count'].mean()
gd_2=data_48.groupby(['ds2'])['title_count'].mean()
gd_3=data_48.groupby(['ds3'])['title_count'].mean()
gd_4=data_48.groupby(['ds4'])['title_count'].mean()
gd_5=data_48.groupby(['ds5'])['title_count'].mean()
total=pd.concat([gd_1,gd_2,gd_3,gd_4,gd_5]) ## объединяем полученные столбцы по вертикали в общий столбец
total_all = total.reset_index()
total_all.columns = ['production_companies','title_count_mean'] ## присваиваем названия
total_all =total_all.groupby(['production_companies'])['title_count_mean'].mean() ## группируем повторно все студии 
total_2 = total_all.reset_index()
total_2.columns = ['production_companies','title_count_mean'] ## присваиваем названия
total_2=total_2.sort_values('title_count_mean',ascending=False) ## сортируем по среднему значению длинны описаний фильмов
display(total_2)

            production_companies  title_count_mean
583      Four By Two Productions              83.0
817      Jim Henson Company, The              59.0
446                Dos Corazones              47.0
1094   Museum Canada Productions              46.0
1258                Polsky Films              46.0
...                          ...               ...
169         Berlanti Productions               3.0
512        Everest Entertainment               3.0
624   Global Entertainment Group               2.0
803           Ixtlan Productions               2.0
1748             XM2 Productions               2.0

[1771 rows x 2 columns]

In [85]:
## Второй вариант задача 24 
data_47_1=data
data_47_1['title_count'] = data_47[('original_title')].apply(len) ## создаем столбец с длинной названий фильмов
data_48_1=data_47_1.sort_values('title_count',ascending=False)
## применяем explode и группируем по студии с подсчетом среднего значения длинны фильма
data_48_1['production_companies']=data_48_1.production_companies.str.split('|')
data_49_1=data_48_1.explode('production_companies')
total_2=data_49_1.groupby(['production_companies'])['title_count'].mean()
total_all_1 = total_2.reset_index()
total_all_1.columns = ['production_companies','title_count_mean'] ## присваиваем названия
total_all_1=total_all_1.sort_values('title_count_mean',ascending=False) ## сортируем по среднему значению длинн названий фильмов
display(total_all_1)

            production_companies  title_count_mean
583      Four By Two Productions              83.0
817      Jim Henson Company, The              59.0
446                Dos Corazones              47.0
1258                Polsky Films              46.0
1094   Museum Canada Productions              46.0
...                          ...               ...
512        Everest Entertainment               3.0
169         Berlanti Productions               3.0
624   Global Entertainment Group               2.0
1748             XM2 Productions               2.0
803           Ixtlan Productions               2.0

[1771 rows x 2 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [86]:
answers['25'] = '+ 25. Midnight Picture Show'

In [87]:
data_47=pd.read_csv('movie_bd_v5.csv')
data_47=data_47[['ds1','ds2','ds3','ds4','ds5']] = data.production_companies.str.split("|",expand=True)
data_47=data
data_47['overview_count'] = data_47[('overview')].apply(len) ## формируем столбец с длиннами описаний каждого фильма
data_48=data_47.sort_values('overview_count',ascending=False) ## сортируем по убыванию
data_49=data_47[['ds1','ds2','ds3','ds4','ds5']] = data.production_companies.str.split("|",expand=True) ## разделяем студии по столбцам 
data_49=data
## группируем каждый столбец по студии и находим среднее значению длинны описаний для каждой студии 
od_1=data_49.groupby(['ds1'])['overview_count'].mean()
od_2=data_49.groupby(['ds2'])['overview_count'].mean()
od_3=data_49.groupby(['ds3'])['overview_count'].mean()
od_4=data_49.groupby(['ds4'])['overview_count'].mean()
od_5=data_49.groupby(['ds5'])['overview_count'].mean()
total=pd.concat([od_1,od_2,od_3,od_4,od_5])  ## объединяем полученные столбцы по вертикали в общий столбец

total = total.to_frame().reset_index() 
total.columns = ['production_companies','title_count_mean'] ## присваиваем названия
total_all_1=total.groupby(['production_companies'])['title_count_mean'].mean() ## группируем все студии после вертикального объединения  
total_all_1.columns = ['production_companies','title_count_mean'] ## присваиваем названия колонкам
df = total_all_1.to_frame().reset_index() ## делаем датафрейм из полученного series
df=df.sort_values('title_count_mean',ascending=False) ## сортируем по среднему значению длинн описаний фильмов
display(df)

                       production_companies  title_count_mean
1041                  Midnight Picture Show            1000.0
1355                   Room 9 Entertainment             964.0
231        Brookwell-McNamara Entertainment             936.0
360             Crest Animation Productions             909.0
921         Lions Gate Family Entertainment             909.0
...                                     ...               ...
1275                    Projection Pictures              74.0
934                        London Boulevard              74.0
1234                           Phantom Four              72.0
492                         Empire Pictures              62.0
1079  Motion Picture Corporation of America              59.0

[1771 rows x 2 columns]

In [88]:
## Второй вариант задача 25
data_97=data_copy
data_97['overview_count'] = data_97[('overview')].apply(len) ## формируем столбец с длиннами описаний каждого фильма
data_98=data_97.sort_values('overview_count',ascending=False) ## сортируем по убыванию

## применяем explode и группируем по студии с подсчетом среднего значения длинны фильма
data_98['production_companies']=data_98.production_companies.str.split('|')
data_99=data_98.explode('production_companies')
total_1=data_99.groupby(['production_companies'])['overview_count'].mean()
total_2 = total_1.reset_index()
total_2.columns = ['production_companies','overview_mean'] ## присваиваем названия
total_2=total_2.sort_values('overview_mean',ascending=False) ## сортируем по среднему значению длинн описаний фильмов
display(total_2)

                       production_companies  overview_mean
1041                  Midnight Picture Show         1000.0
1355                   Room 9 Entertainment          964.0
231        Brookwell-McNamara Entertainment          936.0
921         Lions Gate Family Entertainment          909.0
360             Crest Animation Productions          909.0
...                                     ...            ...
934                        London Boulevard           74.0
694                              Henceforth           74.0
1234                           Phantom Four           72.0
492                         Empire Pictures           62.0
1079  Motion Picture Corporation of America           59.0

[1771 rows x 2 columns]

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [89]:
answers['26'] = '+ 26. Inside Out, The Dark Knight, 12 Years a Slave'

In [90]:
data_100=data_copy
## определяем количество,входящее в один процент фильмов
data_100['count'] = 1
total_all=data_100.sum() 
s=total_all['count']/100  
s=int(round(s)) ## округляем количество фильмов и меняем тип на integer
display(data_copy.sort_values('vote_average',ascending=False).head(s)) ## отображаем 1% фильмов

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,vote_average,release_year,ds1,ds2,ds3,ds4,ds5,title_count,overview_count,count
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,...,8.1,2008,DC Comics,Legendary Pictures,Warner Bros.,Syncopy,None,15,396,1
118,tt0816692,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,...,8.0,2014,Paramount Pictures,Legendary Pictures,Warner Bros.,Syncopy,Lynda Obst Productions,12,222,1
125,tt2084970,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,...,8.0,2014,Black Bear Pictures,Bristol Automotive,None,None,None,18,287,1
9,tt2096673,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,...,8.0,2015,Walt Disney Pictures,Pixar Animation Studios,Walt Disney Studios Motion Pictures,None,None,10,638,1
34,tt3170832,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,...,8.0,2015,Element Pictures,No Trace Camping,A24,Duperele Films,None,4,243,1
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,...,7.9,2013,Paramount Pictures,Appian Way,EMJAG Productions,Red Granite Pictures,Sikelia Productions,23,200,1
128,tt2267998,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,...,7.9,2014,Twentieth Century Fox Film Corporation,Regency Enterprises,New Regency Pictures,Pacific Standard,TSG Entertainment,9,169,1
1191,tt2024544,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,...,7.9,2013,Plan B Entertainment,Regency Enterprises,River Road Entertainment,Film4,New Regency Pictures,16,379,1
119,tt2015381,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,...,7.9,2014,Marvel Studios,Moving Picture Company (MPC),Bulletproof Cupid,Revolution Sun Studios,None,23,164,1
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,...,7.9,2003,WingNut Films,New Line Cinema,None,None,None,45,254,1
1800,tt0209144,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,...,7.9,2000,Summit Entertainment,Newmarket Capital Group,Team Todd,I Remember Productions,None,7,436,1
370,tt1375666,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,...,7.9,2010,Legendary Pictures,Warner Bros.,Syncopy,None,None,9,280,1
872,tt0253474,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,...,7.9,2002,Bac Films,Canal+Polska,Heritage Films,Studio Babelsberg,Agencja Produkcji Filmowej,11,238,1
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,...,7.9,2014,Fox Searchlight Pictures,Scott Rudin Productions,Studio Babelsberg,Indian Paintbrush,TSG Entertainment,24,402,1
1188,tt1798709,23000000,47351251,Her,Joaquin Phoenix|Scarlett Johansson|Rooney Mara...,Spike Jonze,A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,Romance|Science Fiction|Drama,...,7.8,2013,Annapurna Pictures,None,None,None,None,3,411,1
28,tt1895587,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,...,7.8,2015,Participant Media,Open Road Films,Anonymous Content,Rocklin / Faust,Entertainment One Features,9,189,1
124,tt2245084,165000000,652105443,Big Hero 6,Scott Adsit|Ryan Potter|Daniel Henney|T.J. Mil...,Don Hall|Chris Williams,From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,Adventure|Family|Animation|Action|Comedy,...,7.8,2014,Walt Disney Pictures,Walt Disney Animation Studios,None,None,None,10,171,1
177,tt2582846,12000000,305151265,The Fault in Our Stars,Shailene Woodley|Ansel Elgort|Nat Wolff|Laura ...,Josh Boone,One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,Romance|Drama,...,7.8,2014,Fox 2000 Pictures,Temple Hill Entertainment,TSG Entertainment,None,None,22,302,1
863,tt0167261,79000000,926287400,The Lord of the Rings: The Two Towers,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,Adventure|Fantasy|Action,...,7.8,2002,WingNut Films,New Line Cinema,The Saul Zaentz Company,None,None,37,248,1

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

In [91]:
answers['27'] = '+ 27. Daniel Radcliffe /Rupert Grint'

In [92]:
## первый вариант решения 
data_49=data_copy[['ds1','ds2','ds3','ds4','ds5']] = data.cast.str.split("|",expand=True)
## создаем датасет с разбиением актеров горизонтально по столбцам 
new=['cast1','cast2','cast3','cast4','cast5'] 
data_49.set_axis(new,axis='columns',inplace=True)
## очищаем полученный датасет от нулевых значений
data_49['cast1']=data_49['cast1'].fillna(' ')
data_49['cast2']=data_49['cast2'].fillna(' ')
data_49['cast3']=data_49['cast3'].fillna(' ')
data_49['cast4']=data_49['cast4'].fillna(' ')
data_49['cast5']=data_49['cast5'].fillna(' ')
data_49 = data_49.reset_index() ## сбрасываем индексы 
## создаем колонки, создавая в них все возможные комбинации пар в ячейках разделяя пару актеров через / 
data_100 = data_49['cast1'].str.cat(data_49['cast2'], sep =" /")
data_101= data_49['cast1'].str.cat(data_49['cast3'], sep =" /")
data_102= data_49['cast1'].str.cat(data_49['cast4'], sep =" /")
data_103 = data_49['cast1'].str.cat(data_49['cast5'], sep =" /")
data_104 = data_49['cast2'].str.cat(data_49['cast3'], sep =" /")
data_105 = data_49['cast2'].str.cat(data_49['cast4'], sep =" /")
data_106 = data_49['cast2'].str.cat(data_49['cast5'], sep =" /")
data_107 = data_49['cast3'].str.cat(data_49['cast4'], sep =" /")
data_108 = data_49['cast3'].str.cat(data_49['cast5'], sep =" /")
data_109 = data_49['cast4'].str.cat(data_49['cast5'], sep =" /")
## объединяем полученные серии по вертикали
data_all=pd.concat([data_100, data_101, data_102,data_103,data_104,data_105,data_106,data_107,data_108,data_109])
data_all = data_all.reset_index()
data_all['count'] = 1 ## создаем колонку со счетчиком
data_all.columns = ['index','cast_all','count_all'] ## присваиваем значения столбцам
od_1=data_all.groupby(['cast_all'])['count_all'].sum() ## группируем все пары, суммируя счетчик
od_1 = od_1.reset_index()
od_1.columns = ['cast_all','count_all']
display(od_1.sort_values('count_all',ascending=False)) ## сортируем по убыванию счетчика кол-ва пар

                                cast_all  count_all
3995      Daniel Radcliffe /Rupert Grint          8
3980       Daniel Radcliffe /Emma Watson          8
15064          Rupert Grint /Emma Watson          7
9036   Johnny Depp /Helena Bonham Carter          6
1583            Ben Stiller /Owen Wilson          6
...                                  ...        ...
6129             Gio Perez /Joel Garland          1
6130           Gio Perez /Siobhan Fallon          1
6131     Giovanni Ribisi /Angelina Jolie          1
6132           Giovanni Ribisi /Bai Ling          1
18134     Zuleikha Robinson /Omar Sharif          1

[18135 rows x 2 columns]

In [93]:
## второй вариант решения
import itertools
from itertools import combinations
import pandas as pd
data_49=data_copy[['ds1','ds2','ds3','ds4','ds5']] = data.cast.str.split("|",expand=True)
## создаем датасет с разбиением актеров горизонтально по столбцам 
new=['cast1','cast2','cast3','cast4','cast5'] 
data_49.set_axis(new,axis='columns',inplace=True)
## очищаем полученный датасет от нулевых значений
data_49['cast1']=data_49['cast1'].fillna(' ')
data_49['cast2']=data_49['cast2'].fillna(' ')
data_49['cast3']=data_49['cast3'].fillna(' ')
data_49['cast4']=data_49['cast4'].fillna(' ')
data_49['cast5']=data_49['cast5'].fillna(' ')
df=data_49
df['comb'] = df.apply(lambda r: list(combinations(r, 2)),axis=1) ## создаем колонку с парами актеров
df_1 = df.reset_index()
df_1['comb1']=df_1.comb.str.split(')') ## разбиваем пары по разделителю ')'
df_1=df_1.explode('comb') ## формируем столбец разнося пары по вертикали в один столбец 
df_1['count']=1 ## добавляем колонку счетчика
df_2=df_1.groupby(['comb'])['count'].sum() ## группируем одинаковые пары
df_2 = df_2.reset_index()
df_2.columns = ['ds','count']
display(df_2.sort_values('count',ascending=False)) ## сортируем по убыванию количества в паре

                                        ds  count
3995      (Daniel Radcliffe, Rupert Grint)      8
3980       (Daniel Radcliffe, Emma Watson)      8
15064          (Rupert Grint, Emma Watson)      7
9036   (Johnny Depp, Helena Bonham Carter)      6
1583            (Ben Stiller, Owen Wilson)      6
...                                    ...    ...
6129             (Gio Perez, Joel Garland)      1
6130           (Gio Perez, Siobhan Fallon)      1
6131     (Giovanni Ribisi, Angelina Jolie)      1
6132           (Giovanni Ribisi, Bai Ling)      1
18134     (Zuleikha Robinson, Omar Sharif)      1

[18135 rows x 2 columns]

# Submission

In [94]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '+ 1. Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': '+ 2. Gods and Generals (tt0279111)',
 '3': '+ 3. Winnie the Pooh (tt1449283)',
 '4': '+ 4. 110',
 '5': '+ 5. 107',
 '6': '+ 6. Avatar (tt0499549)',
 '7': '+ 7. The Lone Ranger (tt1210819)',
 '8': '+ 8. 1478',
 '9': '+ 9. The Dark Knight (tt0468569)',
 '10': '+ 10. The Lone Ranger (tt1210819)',
 '11': '+ 11. Drama',
 '12': '+ 12. Drama',
 '13': '+ 13. Peter Jackson',
 '14': '+ 14. Robert Rodriguez',
 '15': '+ 15. Chris Hemsworth',
 '16': '+ 16. Matt Damon',
 '17': '+ 17.  Action',
 '18': '+ 18. The Widowmaker (tt0267626)',
 '19': '+ 19.  2015',
 '20': '+ 20. 2014 ',
 '21': '+ 21. Сентябрь',
 '22': '+ 22. 450',
 '23': '+ 23. Peter Jackson',
 '24': '+ 24. Four By Two Productions',
 '25': '+ 25. Midnight Picture Show',
 '26': '+ 26. Inside Out, The Dark Knight, 12 Years a Slave',
 '27': '+ 27. Daniel Radcliffe /Rupert Grint'}

In [95]:
# и убедиться что ни чего не пропустил)
len(answers)

27